<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Two Boxes</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            
        }

        table {
            border-collapse: collapse;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        td {
            width: 300px;
            height: 150px;
            border: 1px solid black;
            text-align: left;
            vertical-align: middle;
            background-color: white;
        }

        .box1 {
            background-color:darkolivegreen;
        }
        .box2 {
            background-color:darksalmon;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="box1">Box 1</td>
            <td class="box2">Box 2</td>
        </tr>
    </table>
</body>
</html>
